mat-toolbar
    margin-bottom: 8px
    font-weight: bolder

.toolbar-content 
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

h4
    margin: 4px

.error
    color: red
    font-weight: bolder
    text-align: center
    background-color: lightsalmon
    margin-bottom: 8px  

.networks_card
    display: flex
    justify-content: center
    align-items: center
    height: 50%

.networks
    display: flex
    justify-content: center
    align-items: center
