table
    font-family: Arial, Helvetica, sans-serif
    border-collapse: collapse
    border: 1px solid #ddd
    width: 350px

th,td
    text-align: center

tr:nth-child(even)
    background-color: #f2f2f2